{
  "name": "ozdemir/datatables",
  "description": "PHP Library to handle server-side processing for Datatables, in a fast and simple way.",
  "license": "MIT",
  "config": {
    "platform":{
      "php": "5.6"
    },
    "bin-dir": "vendor/bin"
  },
  "authors": [
    {
      "name": "Yusuf Özdemir",
      "email": "yusuf@ozdemir.be"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ozdemir\\Datatables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ozdemir\\Datatables\\Test\\": "src/tests/unit"
    }
  },
  "minimum-stability": "dev",

  "require":{
    "symfony/http-foundation":"~3.4",
    "php": ">=5.5"
  },
  "require-dev": {
    "phpspec/phpspec": "~3.0",
    "phpunit/phpunit": "^4.8 || ^5.7 || ^6.5"
  }
}
