{
  "name": "ozdemir/datatables",
  "description": "Handles server-side processing for Datatables.",
  "license": "MIT",
  "config": {
    "bin-dir": "vendor/bin"
  },
  "authors": [
    {
      "name": "Yusuf Özdemir",
      "email": "yusuf@ozdemir.be"
    }
  ],
  "autoload": {
    "psr-4": {"Ozdemir\\Datatables\\": "src/"}
  },
  "minimum-stability": "dev"
}
